# Weights and Biases API
WANDB_API_KEY=b2e2bf91294c75343deb6849e7bc970534d1ddca
WANDB_DIR=/home/scur1330/NNCV/wandb/
WANDB_CONFIG_DIR=/home/scur1330/NNCV/wandb/config/
WANDB_CACHE_DIR=/home/scur1330/NNCV/wandb/cache/
WANDB_START_METHOD="thread"